{
  "name": "modeling",
  "version": "1.0.0",
  "description": "code for an advanced lecture on modeling nature",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "physics",
    "javascript"
  ],
  "author": "Christian Nally",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  }
}
